/* Poly items */
.poly-items__title {
    color: #777;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 16px;
}
.poly-items__inner {
    padding: 0 34px;
}
.poly-items__inner--no-buttons {
    padding: 0;
}
.poly-items__item {
    position: relative;
    border: 2px solid #d6dbdf;
    padding: 10px 16px;
    margin: 0 10px 0 0;
}
.poly-items__item:hover {
    border-color: #2291cd;
}
.poly-items__item-image-block {
    margin: 0 0 12px;
}
.poly-items__item-image-block .adaptive-img {
    margin: 0 auto;
}
.poly-items__item-image-block a {
    display: block;
}
.poly-items__item-name {
    overflow: hidden;
    text-align: center;
    margin: 0 0 6px;
}
.poly-items__item-name .poly-items__item-name__link {
    color: #777777;
    height: 40px;
    display: block;
    overflow: hidden;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.poly-items__rating {
    overflow: hidden;
    margin: 0 0 9px;
    text-align: center;
}
.poly-items__bottom-wrap {
    position: absolute;
    height: 0;
    bottom: -200px;
    right: -2px;
    left: -2px;
    color: #fff;
    background: #2291cd;
    padding: 2px;
    font-size: 0;
    transition: all .5s;
}
.poly-items__item:hover .poly-items__bottom-wrap {
    height: 33px;
    bottom: 0;
}
.poly-items__bottom .poly-items__bottom-link {
    font-weight: 300;
    background: #2291cd;
}
.ajax-buy-product {
}
.poly-items__price {
    min-height: 20px;
    text-align: center;
    font-weight: bold;
    color: #6c6c6c;
    margin: 0 0 5px;
}

.poly-items .owl-theme .owl-controls .owl-buttons .owl-prev {
    background: #efeeee url("images/ui-slider-left.png") no-repeat center;
    position: absolute;
    left: -7px;
    top: 0;
    color: transparent;
    text-indent: -9999em;
    width: 28px;
    padding: 0;
    height: 100%;
    margin: 0 0 0 -28px;
    opacity: 1;
    border-radius: 0;
}
.poly-items .owl-theme .owl-controls .owl-buttons .owl-next {
    background: #efeeee url("images/ui-slider-right.png") no-repeat center;
    position: absolute;
    right: -7px;
    top: 0;
    color: transparent;
    text-indent: -9999em;
    width: 28px;
    padding: 0;
    height: 100%;
    margin: 0 -28px 0 0;
    opacity: 1;
    border-radius: 0;
}
.poly-items .owl-theme .owl-controls .owl-buttons .owl-prev:hover {
    background: #c6c5c5 url("images/ui-slider-left.png") no-repeat center;
}
.poly-items .owl-theme .owl-controls .owl-buttons .owl-next:hover {
    background: #c6c5c5 url("images/ui-slider-right.png") no-repeat center;
}
